<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>
  </head>

  <body>
    <header>
    <link rel="stylesheet" href="stylsheet.css">
      <h1><i>Barnebursdag</i></h1>
      <ul>
        <li><a href="Bryllup.html"> Bryllup</a> </li>
        <li> <a href="Barnebursdag.html"> Barnebursdag</a> </li>
        <li> <a href="indeex.html">Hjem </a> </li>
        <li><a href="klassefest.html"> Klassefest</a> </li>
      </ul>
    </header>

    <main>
      <img src="bursdag.jpg" alt="Dette er et bilde av balonger">
      <video src="bursdagsfilm.mp4" autoplay poster="posterimage.jpg" autoplay controls>
      </video>

      <p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet,
        <br>og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige
         typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag,

        <br><br> gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman. Vi tilpasser alle
        aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker
        <br> dere å ta med kaker, snacks og lignende så ta kontakt med oss. Arrangementene inkluderer: leie av område, aktiviteter, grillpølser,
        <br>1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
</p>

    </main>

  </body>
</html>
