<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>
  </head>

  <body>
    <header>
      <h1>Bryllup</h1>
      <link rel="stylesheet" href="stylsheet.css">
      <ul>
        <li><a href="Bryllup.html"> Bryllup</a> </li>
        <li> <a href="Barnebursdag.html"> Barnebursdag</a> </li>
        <li> <a href="indeex.html">Hjem </a> </li>
        <li><a href="klassefest.html"> Klassefest</a> </li>
      </ul>
    </header>

  <main>
    <img src="bryllup.jpg" alt="Et bryllup">
<form class="registrening av et bryllup" >
  <label><h1>Registrering av et bryllup</h1> </label>

  <label for="inputNavn">Navn:</label>
  <input id="inputNavn" type="text" name="navn" placeholder="Skriv inn ditt navn" required>
  <br>
  <label>Tar du med deg følge?</label>

  <br>

  <input id="rbJa" type="radio" name="rbSvar" value="Ja">
  <label for="rbJa">Ja</label>
  <input id="rbNei" type="radio" name="rbSvar" value="Nei">
  <label for="rbNei">Nei</label>

  <br>

  <select class="velgMat" name="required">
    <option value="">Hva ønsker du å spise_</option>
    <option value="pizza">Pizza</option>
    <optgroup label="taco"> Taco</optgroup>
    <option value="fisk">fisk</option>
  </select>

</form>


  </main>

  </body>
</html>
