<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind Eventbyrå</title>
  </head>
  <body>
    <header>
      <h1><i>Motvind Eventbyrå AS</i></h1>
          <link rel="stylesheet" href="stylsheet.css">
          <ul>
            <li><a href="Bryllup.html"> Bryllup</a> </li>
            <li> <a href="Barnebursdag.html"> Barnebursdag</a> </li>
            <li> <a href="indeex.html">Hjem </a> </li>
            <li><a href="klassefest.html"> Klassefest</a> </li>
          </ul>
    </header>

    <main>
      <img src="motvindLogo.png" alt="logoen til firmaet">

  <p>Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et brennende engasjement for vårt yrke og våre kunder.
 <br>Sammen med gode samarbeidspartnere og et engasjert crew, møter vi våre kunder med smittende humør og profesjonelle tilstedeværelse.
 <br>Som eventbyrå har vi stor arbeidskapasitet og gode samarbeidspartnere, som sikrer våre kunder de beste produktene til konkurransedyktige priser.
 <br>  Motvind Eventbyrå AS ble etablert i 2017 i Sandvika, og har som målsetting å levere de beste opplevelsene for deg og ditt arrangement.

<br>
<br>

<br>Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre. Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket  <br> organisasjon som leverer alt fra fete barnebursdager, med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder.
<br>Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og å gjøre din fest til det beste som har skjedd siden
<br> Kygo remixet den der fine Ed Sheeran-låten. Vi tar oppdraget uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet.
</p>



    </main>


  </body>
</html>
