<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title
  </head>

  <body>
    <header>
            <link rel="stylesheet" href="stylsheet.css">
      <h1> <i>Klassefest</i></h1>
      <ul>
        <li><a href="Bryllup.html"> Bryllup</a> </li>
        <li> <a href="Barnebursdag.html"> Barnebursdag</a> </li>
        <li> <a href="indeex.html">Hjem </a> </li>
        <li><a href="klassefest.html"> Klassefest</a> </li>
      </ul>
    </header>

    <main>
      <img src="klassefest.jpg" alt="et bilde av klassefest">

<center>
      <tablee border"1" style="text:align">
        <thead>
          <tr>
            <th>Tid</th>
            <th>Fredag</th>
            <th>Lørdag</th>
            <th>Søndag</th>
            </tr>
        </thead>
        <br>
        <tbody>
          <tr>
            <td>10:00</td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Opptatt</td>
          </tr>
          <br>
          <tr>
            <td>14:00</td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Opptatt</td>
          </tr>
          <br>
          <tr>
            <td>16:00</td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Opptatt</td>
          </tr>
        </tbody>
      </table>
</center>

    </main>


  </body>
</html>
