Werner Herzog (født Werner Stipetić 5. september 1942) er en tysk filmregissør, filmprodusent og skuespiller. Han nevnes ofte som en av de sentrale personene bak den nye tyske filmen sammen med kolleger som Rainer Werner Fassbinder, Volker Schlöndorff, Wim Wenders og andre. Blant Herzogs mest kjente filmer er Jakten på El Dorado (1975), Nosferatu - Vampyrens hevn (1979), Fitzcarraldo (1982) og Grizzly Man (2004).

Da han var 13 år, delte familien hans leilighet med skuespilleren Klaus Kinski. Herzog uttalte senere at han allerede på den tiden visste han ville bli filmregissør, og at han ville instruere Kinski foran kamera.

Samme år ble Herzog bedt om å synge en sang foran skoleklassen sin. Han nektet, og det førte til at han nesten ble utvist fra skolen. Etter denne episoden mislikte han musikk i 5 år. Han hverken spilte eller hørte musikk i denne perioden.

14 år gammel leste Herzog ei bok om filmskaping. Den gav ham alt han trengte for å kunne lage film – unntatt et kamera. Han stjal et kamera fra Munich Film School og prøvde seg på sine første tagninger. Etter at han fullførte studiene ved Universitetet i München og Duquesne University i Pittsburgh, Pennsylvania, jobbet Herzog som sveiser, slik at han skaffet seg nok penger til å lage film.