<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA4sCb6hlZxYUlXxbYquWgLL0uxkFjJ0r8",
        authDomain: "dyreklinikkentest.firebaseapp.com",
        databaseURL: "https://dyreklinikkentest.firebaseio.com",
        projectId: "dyreklinikkentest",
        storageBucket: "dyreklinikkentest.appspot.com",
        messagingSenderId: "981311113505"
      };
      firebase.initializeApp(config);
    </script>

    <!-- Lim inn kode fra firebase her -->
    <style media="screen">
    #secDyr{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
      width: 90%;
      margin: auto;
    }
    .katter{
      background-color: lightgrey;
      border-radius: 3px;
}
}
    </style>

  </head>
  <body>
    <header>
      <h1>Dyr</h1>
      <nav>
        <button type="button" onclick="visKatterAlfabetisk()">Oppgave 3a</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button type="button" onclick="visTreEldsteHunder()">Oppgave 3b</button>
        <button type="button" onclick="visAlleBeigeDyr()">Oppgave 3c</button>
        <button type="button" onclick="visFarge1Katter()">Oppgave 3d</button>
      </nav>
    </header>
    <main>
      <section id="secDyr"></section>

    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("#secDyr");

      //Referanser til databasen. MÅ FYLLES UT!
      //OBS! Husk at hunder ligger under "dyr/hunder" i databasen, og katter ligger under "dyr/katter"
      const db = firebase.database();//Fyll ut referanse til firebase databasen her!!
      const hunder = db.ref("dyr/hunder");//Fyll ut referanse til hunder i databasen her!!
      const katter = db.ref("dyr/katter"); //Fyll ut referanse til katter i databasen her!!

      visAlleDyr(); // Funksjon som kjøres når siden lastes

      // Funksjon som viser alle dyr
      function visAlleDyr(){
         // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }
      // MÅ FYLLES UT!!
      // Lag egne funksjoner som tilfredstiller spørringene i oppgave 3A, 3B, 3C og 3D her:
      function visKatterAlfabetisk(){
       main.innerHTML = ``;
       katter.orderByChild("navn")
       katter.on("child_added",genererHTML)
      }

      function visTreEldsteHunder(){
        main.innerHTML= ``;
        hunder.orderByChild("alder")
        limitToLast(3)
        hunder.on("child_added",genererHTML)
      }

      function visAlleBeigeDyr(){
        main.innerHTML = "";
        katter.orderByChild("Beige")
        katter.on("child_added",genererHTML)
        hunder.orderByChild("Beige")
        hunder.on("child_added",genererHTML)
      }

      function visDyrFraMT(){
        main.innerHTML = "";
        katter.orderByChild("navn")
      .startAt("M")
       .endAt("T")
        katter.on("child_added",genererHTML)

        hunder.orderByChild("navn")
        .startAt("M")
        .endAt("T")
        hunder.on("child_added",genererHTML)


      }
      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img src="bilder/${objekt.bilde}" alt="">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
      }
    </script>
  </body>
</html>
