body, html {
    height: 100%;
    margin: 0;
}

h1{
  text-align: center;
}
h2{
  text-align: center;
}
}header{
  display: grid;
  grid-template-columns: repeat(3,10%);
}
img{
  width: 50%;
}
footer{
  background-color:red;
}

.left{
  display: block;
    margin-left: auto;
    width: 40%;
}
/* Position the navbar container inside the image */
.container2{
  position: absolute;
  margin: 20px;
  width: auto;
}
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.hoved{
  display: grid;
  grid-template-columns:40% 60%;
  column-gap: 1px;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 60px 10px;
    height: 100%;
}
.hoved{
  display: grid;
  grid-template-columns:30% 70% ;
  column-gap: 3px;
}



#Rachel{background-color: rgb(145, 145, 145);}
#Ross {background-color: rgb(145, 145, 145);}
#Monica {background-color: rgb(145, 145, 145);}
#Chandler {background-color: rgb(145, 145, 145);}
#Phoebe {background-color: rgb(145, 145, 145);}
#Joey {background-color: rgb(145, 145, 145);}
