<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fan therories</title>
    <link rel="stylesheet" href="Fantherories.css">
  </head>
  <body>
    <header>
      <h1>Friends Fanpage</h1>
      <div class="topnav">
        <a href="Friends.html">Home</a>
        <a href="Fantherories.html">Fan therories</a>
        <a href="Which character are you.html">Which character are you?</a>
        <div class="dropdown">
          <button class="dropbtn">Charcaters
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Rachel.html">Rachel Green</a>
            <a href="Pheobe.html">Phoebe Buffay</a>
            <a href="Monica.html">Monica Geller </a>
            <a href="Joey.html">Joey Tribbianiany</a>
            <a href="Ross.html">Ross Geller</a>
            <a href="Chandler.html">Chandler Bing</a>
          </div>
        </div>
        <input type="text" placeholder="Search..">
      </div>
    </header>

    <main>
      <h2>Fantherories</h2>
      <h3>Click on the pictures for more fan theories on another fanwebside.</h3>
      <div class="hoved">
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://screenrant.com/friends-fan-theories-might-be-true/">
              <img src="MonicaF.jpg" alt="monica" width="600" height="400">
            </a>
            <div class="desc"><h4>Monica only developed OCD after losing weight</h4>
              <p>Not exactly a theory that leads anywhere, but this one points out that in her youth and in the alternate
                timelines where Monica never lost weight in her adulthood, she isn’t such a clean-freak – in fact, she seems
                much less up-tight and controlling in general. The theory itself is actually slightly worrying –  it suggests
                 Monica’s OCD (and infertility) began because of hormone treatment she might have taken at ‘fat camp’ – but
                 the difference in her personality is notable all the same.</p></div>
           </div>
         </div>
          <div class="responsive" class="hb1">
            <div class="gallery">
              <a target="_blank" href="https://screenrant.com/friends-fan-theories-might-be-true/">
                <img src="PhoebeF.jpg" alt="Phoebe" width="600" height="400">
              </a>
              <div class="desc"> <h4>Phoebe is a genius</h4>
              <p>  Phoebe has a mysterious backstory, and is the most unpredi
                ctable character on the show. She grew up on the streets after the suicide of her mother,
                 during which time she battled a bout of Hepatitis. Despite her situat
                ion and lack of formal education, she still managed to learn a couple of foreign l
                anguages (Italian and French)</p>.</div>
            </div>
          </div>
            <div class="responsive" class="hb2">
              <div class="gallery">
                <a target="_blank" href="https://screenrant.com/friends-fan-theories-might-be-true/">
                  <img src="JoeyF.jpg" alt="Joey" width="600" height="400">
                </a>
                <div class="desc"> <h4>Joey went on a second date with a girl just to get Rachel to make him pancakes</h4>
                <p>  This theory is specifically about the season 7 episode ‘The One With Ross’s Library Book’.
                   At the episode’s start, Joey leaves a one-night stand called Erin (played by Sex and the City‘s Kristin Davis
                   ) in his apartment with Rachel. He asks Rachel to let Erin down gently by telling her that he’s not looking for
                   anything serious. He says that Chandler used to do this job for him, and would also make the girls pancakes,
                    leaving extras for Joey. Rachel refuses, and Joey asks whether or not she’ll be making pancakes for Erin
                     (and Joey) anyway.Rachel does make the pancakes, but only for Erin. She gives her the impression that
                     Joey likes her and wants another date. “Isn’t it just a tiny bit possible that he had been orchestrating
                      the entire thing, and he just couldn’t contain his excitement when it came to fruition? Maybe Joey’s smarter than
                      he looks… he turned the tables of the entire subplot effortlessly.</p>
                </div>
              </div>
            </div>
              <div class="responsive" class="hb3">
                <div class="gallery">
                  <a target="_blank" href="https://screenrant.com/friends-fan-theories-might-be-true/">
                    <img src="rachelF.jpg" alt="rachel" width="600" height="400">
                   </a>
                  <div class="desc"><h4>Rachel once hooked up with Ben from Park and Recreation</h4>
                     <p>Ben Wyatt is a character in Parks and Recreation who goes on to marry Amy Poehler’
                    s Leslie Knope. Ben Wyatt is also the name of a throwaway character
                     listed by Monica as an example of someone Rachel slept with on their first date. But are they the same person?Well,
                      it’s not that likely that the P&R creators chose to name Ben after an unseen character from Friends, but Redditors
                       have worked out that age-wise, Rachel and Ben could have been a thing: at the time she would have been 29 and he
                       would have been 26. So believe what you want</p>
                  </div>
              </div>
            </div>
              <div class="responsive" class="hb2">
                <div class="gallery">
                  <a target="_blank" href="https://screenrant.com/friends-fan-theories-might-be-true/">
                    <img src="RossF.jpg" alt="Ross" width="600" height="400">
                   </a>
                  <div class="desc"><h4>Ross lost custody of Ben because he was a bad father</h4>
                     <p>In 2015, a blogger listed all the crazy things Ross has done. In one episode he asks a self-defence instructor
                        to help him scare women he’s planning to attack. In another he tries to kiss his first cousin. He sleeps with his
                        students. He has anger issues (as with The Sandwich). He’s homophobic towards Carol and Susan.Perhaps, this theorist
                        says, we shouldn’t be surprised that his son Ben disappears after season 8’s twelfth episode, never to be seenagain,
                        even after Ross and Rachel have a baby together (as far as we know, Ben has never met his half-sister Emma). It’s
                        suggested that Carol just couldn’t bear having him around any more and cut Ross out of their lives. Fair enough.</p>
                  </div>
              </div>
            </div>
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="https://screenrant.com/friends-fan-theories-might-be-true/">
                      <img src="ChandlerF.jpg" alt="Chandler" width="600" height="400">
                    </a>
                    <div class="desc"><h4>Chandler still loved Kathy when he got married with Monica</h4>
                      <p>So fans will be pretty upset to hear of one shock theory … that suggests Chandler was still in love with
                         ex-girlfriend Kathy when they got married, according to The Sun.Cast your minds back to Friends’ fourth series and
                         you’ll remember Chandler falling in love with Kathy, who was dating Joey at the time.For Kathy’s birthday, Chandler
                         bought her a first edition copy of her favourite children’s book The Velveteen Rabbit.Realising it was too sentimental
                        he let Joey give it to her — although Kathy knew who it was really from.They ended up kissing behind Joey’s back — which
                       led to a huge fallout — but dated after getting Chandler’s room-mate’s seal of approval..</p></div>
                   </div>
                 </div>
               </div>
    </main>

  </body>
</html>
