<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Friends</title>
      <link rel="stylesheet" href="Friends stilark.css">
 </head>

  <body>
    <header>
          <section class="logo" id="link">
            <a href="Friends.html"><img src="LOGO FRIENDS FANPAGE WEBSITE.svg" alt="Logo"> </a>
          </section>
           <h1>Friends Fanpage</h1>
           <div class="topnav">
             <a href="Friends.html">Home</a>
             <a href="Fantherories.html">Fan therories</a>
             <a href="Which character are you.html">Which character are you?</a>
             <div class="dropdown">
               <button class="dropbtn">Charcaters
                 <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                 <a href="Rachel.html">Rachel Green</a>
                 <a href="Pheobe.html">Phoebe Buffay</a>
                 <a href="Monica.html">Monica Geller </a>
                 <a href="Joey.html">Joey Tribbianiany</a>
                 <a href="Ross.html">Ross Geller</a>
                 <a href="Chandler.html">Chandler Bing</a>
               </div>
             </div>
             <input type="text" placeholder="Search..">
           </div>

   </header>

   <video src="Friends Original Intro.mp4" autoplay="" controls="" muted="" width="100%"></video>

    <main>
      <section class="character">
        <div class="container">
        <a href="Monica.html">
          <img src="MonicaH.jpg" alt="et bilde" class="image">
          <div class="overlay">Monica Geller</div>
        </div>
        </a>
      </section>
      <section class="character">
        <div class="container">
        <a href="Ross.html">
          <img src="RossH.jpg" alt="et bilde" class="image">
          <div class="overlay">Ross Geller</div>
        </div>
        </a>
      </section>
      <section class="character">
        <div class="container">
        <a href="Rachel.html">
          <img src="RachelH.jpg" alt="et bilde"  class="image">
          <div class="overlay">Rachel Green</div>
        </div>
        </a>
      </section>
      <section class="character">
        <div class="container">
        <a href="Pheobe.html">
          <img src="PhoebeH.jpg" alt="et bilde" class="image">
          <div class="overlay">Phoebe Buffay</div>
        </div>
        </a>
      </section>
      <section class="character">
        <div class="container">
        <a href="Joey.html">
          <img src="JoeyH.jpg" alt="et bilde" class="image">
          <div class="overlay">Joey Tribbiani</div>
        </div>
        </a>
      </section>
      <section class="character">
        <div class="container">
        <a href="Chandler.html">
          <img src="chandleH.jpg" alt="et bilde" class="image">
          <div class="overlay">Chandler Bing</div>
        </div>
        </a>
      </section>
    </main>

    <footer>

     <h1>About us</h1>
     <p>Welcome to the Fanpage for Friends.A Friends fansite for NBC's greatest sitcom, is a great place for pictures, quotes, scripts, facts, and a whole lot more about Friends!</p>
    </footer>
  </body>
</html>
