<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Friends</title>
      <link rel="stylesheet" href="Charcthersstylesheet.css">
 </head>

  <body>
    <header>
        <h1>Friends Fanpage</h1>
        <div class="topnav">
          <a href="Friends.html">Home</a>
          <a href="Fantherories.html">Fan therories</a>
          <a href="Which character are you.html">Which character are you?</a>
          <div class="dropdown">
            <button class="dropbtn">Charcaters
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Rachel.html">Rachel Green</a>
              <a href="Pheobe.html">Phoebe Buffay</a>
              <a href="Monica.html">Monica Geller </a>
              <a href="Joey.html">Joey Tribbianiany</a>
              <a href="Ross.html">Ross Geller</a>
              <a href="Chandler.html">Chandler Bing</a>
            </div>
          </div>
          <input type="text" placeholder="Search..">
        </div>
    </header>

    <main>
      <button class="tablink" onclick="openPage('Rachel', this, 'rgb(145, 145, 145)')"id="defaultOpen">Rachel</button>
      <button class="tablink" onclick="openPage('Ross', this, 'rgb(145, 145, 145)')">Ross</button>
      <button class="tablink" onclick="openPage('Monica', this, 'rgb(145, 145, 145)')">Monica</button>
      <button class="tablink" onclick="openPage('Chandler', this, 'rgb(145, 145, 145)')">Chandler</button>
      <button class="tablink" onclick="openPage('Phoebe', this, 'rgb(145, 145, 145)')">Phoebe</button>
      <button class="tablink" onclick="openPage('Joey', this, 'rgb(145, 145, 145)')">Joey</button>

      <div id="Rachel" class="tabcontent">
        <h2>Rachel</h2>
        <div class="hoved">
          <div class="hb1">  <img src="RachelC.jpg" alt="Rachel">
           <table border="1" style="text-align:left;" >
             <thead>
               <tr>
                 <th>Nick name</th>
                 <th>Realtives</th>
               </tr>
             </thead>

          <tbody>
           <tr>
             <td>Rach</td>
             <td>Leonardo Green <i>(Father)</i></td>
           </tr>
           <tr>
             <td>Green</td>
             <td>Sandra Green <i>Mother</i> </td>
           </tr>
           <tr>
             <td>Ray-Ray</td>
             <td>Amy Green <i>(Younger sister)</i> </td>
           </tr>
           <tr>
             <td>Raquel</td>
             <td>Jill Green <i>(Younger sister)</i></td>
           </tr>
           <tr>
             <td>Raquela</td>
             <td>Ross Geller<i>(Husband)</i></td>
           </tr>
         </tbody>
        </table></div>
          <div class="hb2">
            <p>Rachel Karen Green[4] is a fictional character, one of the six main characters who appeared in the American sitcom Friends. Portrayed by actress Jennifer Aniston, the character was created by show creators David Crane and Marta Kauffman, and appeared in each of the show's 236 episodes during its decade-long run, from its premiere on September 22, 1994 to its finale on May 6, 2004. Introduced in the show's pilot as a naive runaway bride who reunites with her childhood best friend Monica Geller and relocates to New York City, Rachel gradually evolves from a spoiled, inexperienced "daddy's girl" into a successful businesswoman. During the show's second season, the character becomes romantically involved with her friend, Monica's older brother Ross, with whom she maintains a complicated on-again, off-again relationship throughout the entire series. Together, the characters have a daughter, Emma.Rachel debuts in the pilot episode of Friends as a runaway bride who is distraught after abandoning her fiancé Barry Farber (Mitchell Whitfield) at the altar. She locates her high school best friend Monica Geller (Courteney Cox), the only person she knows in New York City, who agrees to let Rachel reside with her while she attempts to reorganize her life. Rachel meets and befriends Monica's friends Phoebe Buffay (Lisa Kudrow), Joey Tribbiani (Matt LeBlanc), and Chandler Bing (Matthew Perry), while reuniting with Monica's older brother Ross Geller (David Schwimmer), who has harbored unrequited romantic feelings for her since high school. Having previously relied on her parents' money her entire life with a sole goal of marrying wealthy, Rachel attempts to reinvent herself as an independent young woman by waitressing at Central Perk, a coffeehouse where her new friends regularly socialize.[6] She is terrible at the job, but remains employed because the manager, Gunther (James Michael Tyler), is in love with her.
            </p>
          </div>
        </div>
      </div>


      <div id="Ross" class="tabcontent">
          <h2> Ross</h2>
          <div class="hoved">
            <div class="hb1">  <img src="RossC.jpg" alt="Ross">
             <table border="1" style="text-align:left;" >
               <thead>
                 <tr>
                   <th>Nick name</th>
                   <th>Realtives</th>
                 </tr>
               </thead>

              <tbody>
               <tr>
                 <td>The Divorce-o</td>
                 <td>Jack Geller <i>(Father)</i></td>
               </tr>
               <tr>
                 <td>Ross-a-Tron</td>
                 <td>Judy Geller <i>Mother</i> </td>
               </tr>
               <tr>
                 <td>Rossie</td>
                 <td>Monica Geller <i>(Sister)</i> </td>
               </tr>
               <tr>
                 <td>Mental Geller</td>
                 <td>Rachel Green <i>(wife)</i></td>
               </tr>
               <tr>
                 <td>Mr.Big Shot</td>
                 <td>Emma Geller-Green <i>(daugther)</i></td>
               </tr>
             </tbody>
           </table></div>
            <div class="hb2">
             <p>Ross Eustace Geller, Ph.D., is a fictional character from the NBC sitcom Friends, portrayed by David Schwimmer. Ross is considered by many to be the most intelligent member of the group and is noted for his goofy but lovable demeanor.[2] His relationship with Rachel Green was included in TV Guide's list of the best TV couples of all time, as well as Entertainment Weekly's "30 Best 'Will They/Won't They?' TV Couples".[3] Kevin Bright, one of the executive producers of the show
               had worked with Schwimmer before, so the writers were already developing Ross’s character in Schwimmer’s voice. And hence, Schwimmer was the first person to be cast on the show.Ross is a paleontologist and has a Ph.D. from Columbia University. His romantic feelings toward Rachel Green, which began as a high school infatuation, are an ongoing theme of his narrative arc. Likewise, their on-again, off-again romantic relationship is a nearly constant theme of Friends.
               Born on October 18, 1967, and raised on Long Island, Ross is the elder brother of Monica Geller. Ross and Monica are Jewish and see themselves as at least cultural Jews, with Ross taking a more active role in wanting to teach his son, Ben, about the faith. Ross gets divorced and is newly single in the very first episode because his wife, Carol, has realized she's a lesbian. Later he dates Rachel but it results in a break-up. Afterward, Ross gets married to Emily which doesn't last long. Also, he marries Rachel in Las Vegas when the two are drunk and then ultimately that too results in a divorce. In the whole series, Ross gets divorced 3 times.</p>
            </div>
          </div>
        </div>

      <div id="Monica" class="tabcontent">
        <h2>Monica</h2>
        <div class="hoved">
          <div class="hb1">  <img src="MonicaC.jpg" alt="Monica">
           <table border="1" style="text-align:left;" >
             <thead>
               <tr>
                 <th>Nick name</th>
                 <th>Realtives</th>
               </tr>
             </thead>

            <tbody>
             <tr>
               <td>Mon</td>
               <td>Jack Geller <i>(Father)</i></td>
             </tr>
             <tr>
               <td>Marsha</td>
               <td>Judy Geller <i>Mother</i> </td>
             </tr>
             <tr>
               <td>Harmonica</td>
               <td>Ross Geller <i>(Brother)</i> </td>
             </tr>
             <tr>
               <td>Monanar</td>
               <td>Jack Bing <i>( adoptive son)</i></td>
             </tr>
             <tr>
               <td>Candy Lady</td>
               <td>Erica Bing <i>(adoptive daugther)</i></td>
             </tr>
           </tbody>
         </table></div>
          <div class="hb2">
           <p>Monica E. Geller[1][2] is a fictional character, one of the six main characters who appears on the American sitcom Friends (1994–2004). Created by David Crane and Marta Kauffman, and portrayed by actress Courteney Cox, Monica appears in each of the show's 236 episodes, from its premiere on September 24, 1994, to its finale on May 6, 2004. A chef known for her cleanliness, competitiveness and obsessive-compulsive nature, Monica is the younger sister of Ross Geller and best friend of Rachel Green, the latter of whom she invites to live with her after Rachel forsakes her own wedding.Hardworking chef[3][4]Monica is introduced in the pilot as one of five close-knit friends who live in New York City, including her older brother Ross (David Schwimmer), neighbors Joey (Matt LeBlanc) and Chandler (Matthew Perry), and former roommate Phoebe (Lisa Kudrow).[5] When her privileged, inexperienced childhood best friend Rachel (Jennifer Aniston), with whom she had long lost contact, suddenly arrives in her neighborhood unannounced as a runaway bride after abandoning her own wedding, Monica allows her to move in with her while she attempts to reorganize her life, and the two reconnect.
           </p>
        </div>
      </div>
    </div>

      <div id="Phoebe" class="tabcontent">
        <h2>Phoebe</h2>
        <div class="hoved">
          <div class="hb1">  <img src="PhoebeC.jpg" alt="Phoebe">
           <table border="1" style="text-align:left;" >
             <thead>
               <tr>
                 <th>Nick name</th>
                 <th>Realtives</th>
               </tr>
             </thead>

            <tbody>
             <tr>
               <td>Pheebs</td>
               <td>Frank Buffay Sr. <i>(Father)</i></td>
             </tr>
             <tr>
               <td>Regina Phalange</td>
               <td>Lily Buffay <i>Mother</i> </td>
             </tr>
             <tr>
               <td>Phyllis</td>
               <td>Phoebe Abbot <i>(older twin sister)</i> </td>
             </tr>
             <tr>
               <td>PeHee</td>
               <td> Mike Hannigan <i>(husband)</i></td>
             </tr>
             <tr>
               <td>Pooh</td>
               <td>Frank Buffay Jr.<i>(brother)</i></td>
             </tr>
           </tbody>
         </table></div>
          <div class="hb2">
            <p>
            Hardworking chef[3][4]Monica is introduced in the pilot as one of five close-knit friends who live in New York City, including her older brother Ross (David Schwimmer), neighbors Joey (Matt LeBlanc) and Chandler (Matthew Perry), and former roommate Phoebe (Lisa Kudrow).[5] When her privileged, inexperienced childhood best friend Rachel (Jennifer Aniston), with whom she had long lost contact, suddenly arrives in her neighborhood unannounced as a runaway bride after abandoning her own wedding, Monica allows her to move in with her while she attempts to reorganize her life, and the two reconnect.In the pilot episode, Phoebe is introduced as one of the six original friends, including neighbors Joey (Matt LeBlanc) and Chandler (Matthew Perry), former roommate Monica (Courteney Cox), Rachel Green (Jennifer Aniston), and Monica's brother, Ross (David Schwimmer). She is a musician at their typical meeting place, Central Perk, where she plays guitar and sings self-written songs. During the first season, she has a myriad of boyfriends, including Tony,[1] a physicist named David, played by Hank Azaria,[2] and a psychologist named Roger, played by Fisher Stevens.[3] Phoebe's twin sister, Ursula Buffay, a character originally created for and appearing in the American sitcom Mad About You as a waitress, is also introduced in the first season, in "The One With Two Parts". Ursula is also portrayed by Kudrow. Phoebe works as a temporary secretary for Chandler for a brief period of time in "The One With The Ick Factor". It is revealed that the woman Phoebe believed was her mother, Lily Buffay, committed suicide when Phoebe was about 14, by means of carbon monoxide poisoning.
            </p>
          </div>
        </div>
      </div>

        <div id="Chandler" class="tabcontent">
          <h2>Chandler</h2>
          <div class="hoved">
            <div class="hb1">  <img src="chandleC.jpg" alt="Chandler">
             <table border="1" style="text-align:left;" >
               <thead>
                 <tr>
                   <th>Nick name</th>
                   <th>Realtives</th>
                 </tr>
               </thead>

            <tbody>
             <tr>
               <td>Ringo</td>
               <td>Charles Bing <i>(Father)</i></td>
             </tr>
             <tr>
               <td>Channy</td>
               <td>Nora Tyler Bing <i>Mother</i> </td>
             </tr>
             <tr>
               <td>Mondler</td>
               <td>Monca Geller <i>(Wife)</i> </td>
             </tr>
             <tr>
               <td>Mr. Sensitivityr</td>
               <td>Jack Bing <i>(son)</i></td>
             </tr>
             <tr>
               <td>Bob</td>
               <td>Erica Bing<i>(daugther)</i></td>
             </tr>
           </tbody>
          </table></div>
            <div class="hb2">
              <p>
                Chandler Muriel Bing[1] is a fictional character from the NBC sitcom Friends, portrayed by Matthew Perry.[2] He was born on April 8, 1968, to Nora Tyler Bing (Morgan Fairchild), a romance novelist, and Charles Bing (Kathleen Turner), a gay female impersonator and star of a Las Vegas drag show called "Viva Las Gay-gas". He is of Scottish and Swedish ancestry. He is an only child and is apparently from an affluent family. Chandler's parents announced their divorce to him over Thanksgiving dinner when he was nine years old, an event which causes him to refuse to celebrate the holiday in his adulthood. It is revealed in season 1 he went to an all-boys high school.Chandler works as an IT procurements manager with the specialization "Statistical analysis and data reconfiguration," but loathes it. In Season 9, he quits his job and Monica helps him start a new career in advertising.Chandler is Ross Geller's roommate in college. Chandler met his friend Rachel Green while celebrating Thanksgiving with the Geller family during his first year at college. On a tip from Monica, Chandler later moved to Apartment #4 in Greenwich Village, Manhattan, across the hall from Monica and her roommate Phoebe Buffay. Actor Joey Tribbiani moves in with Chandler, who becomes his best friend.Ross and Chandler have been best friends since college, where they were roommates in college. They were in a band together, shared weird hair and fashion styles, and graduated from college in 1991.[3]
              </p>
            </div>
          </div>
        </div>

          <div id="Joey" class="tabcontent">
            <h2>Joey</h2>
            <div class="hoved">
              <div class="hb1">  <img src="JoeyC.jpg" alt="Joey">
               <table border="1" style="text-align:left;" >
                 <thead>
                   <tr>
                     <th>Nick name</th>
                     <th>Realtives</th>
                   </tr>
                 </thead>

              <tbody>
               <tr>
                 <td>Joe</td>
                 <td>Joey Tribbiani Sr. <i>(Father)</i></td>
               </tr>
               <tr>
                 <td>Jojo</td>
                 <td>Gloria Tribbiani  <i>Mother</i> </td>
               </tr>
               <tr>
                 <td>Chick</td>
                 <td>Nonna <i>(grandmother)</i> </td>
               </tr>
               <tr>
                 <td>J-man</td>
                 <td>Gina Tribbiani<i>(sister)</i></td>
               </tr>
               <tr>
                 <td>Flameboy</td>
                 <td>Alex Garret <i>(girlfriend )</i></td>
               </tr>
             </tbody>
            </table></div>
              <div class="hb2">
                <p>
                  Joseph Francis “Joey” Tribbiani, Jr. is a fictional character from the NBC sitcom Friends and its spin-off Joey, and is portrayed by Matt LeBlanc.[1] He is an Italian-American struggling actor who lives in New York City with his roommate and best friend, Chandler Bing (Matthew Perry), and hangs out in a tight-knit group of his best friends: Chandler, Ross Geller (David Schwimmer), Monica Geller (Courteney Cox), Rachel Green (Jennifer Aniston) and Phoebe Buffay (Lisa Kudrow). He lived with a few other roommates when Chandler moved out to move in with Monica.Joey was presumably born in 1967 or 1968 as he talks about being 13 in 1981.[2] He comes from an Italian-American family of eight children. His father Joseph Tribbiani, Sr. (Robert Costanzo), is a pipefitter and his mother's name is Gloria (Brenda Vaccaro). Joey has seven sisters: Mary Therese (Mimi Lieber) aka Mary Teresa (Christina Ricci), Mary Angela (Holly Gagnier), Dina (Marla Sokoloff), Gina (Drea de Matteo), Tina (Lisa Maris),[3] Veronica (Dena Miceli),[3] and Cookie (Alex Meneses). Joey is from Queens, New York and is Catholic.[4] As a child, he was extremely accident prone.[5]Joey is portrayed as promiscuous, and dim-witted, but good-natured, as well as very loyal, caring, and protective of his friends. He's a food-loving womanizer who has had more luck with dates than any of the other group members. In contrast to his "ladies man" personality, he has also a marked childish side. He enjoys playing video games and foosball. He loves sandwiches and pizza. He is a big fan of Baywatch. As a struggling actor, he is constantly looking for work. He was ordained as a minister in "The One with the Truth About London", and officiated at both Monica and Chandler's and Phoebe and Mike's weddings. He does not like sharing food and has difficulty with simple mathematics. In sports, Joey likes the Los Angeles Dodgers and the New York Yankees in baseball, Los Angeles Clippers and New York Knicks in basketball, New York Giants and New York Jets in football, and the Detroit Red Wings and New York Rangers in ice hockey.
                </p>
              </div>
            </div>
          </div>



<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

  </main>


  </body>
</html>
