<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Submit</title>
  </head>
  <body>
    <div class="container">
  <img src="Joeysubmit.jpg" alt="Joey" style="width:100%;">
  <div class="text-block">
    <h4>Joey</h4>
    <p>You are Joey</p>
  </div>
</div>
    <style>
      /* Container holding the image and the text */
      .container {
        background-position:realtive;
        background-color: black;
        background-color: rgd(0,0,0.4);
      }

      /* Bottom right text */
      .text-block {
        position: absolute;

      }
    </style>
  </body>
</html>
