<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Which characther are you</title>
    <link rel="stylesheet" href="which caracther are you.css">
  </head>
  <body>
    <header>
      <h1>FriendsFanpage</h1>
      <div class="topnav">
        <a href="Friends.html">Home</a>
        <a href="Fantherories.html">Fan therories</a>
        <a href="Which character are you.html">Which character are you?</a>
        <div class="dropdown">
          <button class="dropbtn">Charcaters
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Rachel.html">Rachel Green</a>
            <a href="Pheobe.html">Phoebe Buffay</a>
            <a href="Monica.html">Monica Geller </a>
            <a href="Joey.html">Joey Tribbianiany</a>
            <a href="Ross.html">Ross Geller</a>
            <a href="Chandler.html">Chandler Bing</a>
          </div>
        </div>
        <input type="text" placeholder="Search.." id="search">
      </div>
    </header>

    <h2>Which character are you from Friends?</h2>

    <main>
      <div class="hoved"></div>
      <form action="submit.html">
        <label for="fname">First Name</label>
        <input class="textInp" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input class="textInp" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <h2>Who is your favorite charcther?</h2>

        <label class="container">Ross
         <input type="checkbox" checked="checked">
         <span class="checkmark"></span>
       </label>

       <label class="container">Rachel
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Chandler
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Monica
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Joey
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Phoebe
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <h2>When is your birthday</h2>
        <input type="date" id="fname">

       <h2>What is your favorite color?</h2>
       <p>select your favorite color</p> <input id="inputfarge" type="color" name="farge" placeholder="skriv inn hvilken farge">

       <h2>Where will you be at Friday night?</h2>
       <label class="container">On a date
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Wondering what your ex is doing
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Drinking with yor friends at a party
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Sleeping
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Making dinner and watching a movie at home
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <h2>It is time to head to Central Park coffe house. What do you do when you are there</h2>
       <label class="container">Play tune on my guitar
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Read
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Check out the eye candy
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Work the espresson machine
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Sip on coffe and strike up good conversations.
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>


       <h2>Out of your friends you are..</h2>
       <label class="container">The comedic relif
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">The hot one
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">The creative dreamer
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">The flirt
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">The klutz
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">The neat freak
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>


       <h2>What is your best personality trade?</h2>
       <label class="container">your humor
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">your ambition
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">your apperance
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">your postivity
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">your kindness and empathy
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">your brain
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <h2>What is your weakness?</h2>
       <label class="container">your arrogance
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">your ego
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container"> you are selfish
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">your are bossy
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">Not taking crtisim well
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <label class="container">You are a perfecsconist
         <input type="checkbox">
         <span class="checkmark"></span>
       </label>

       <h2>Did you enjoy the test</h2>
       <input type="radio" id="fname">Yes
       <input type="radio" id="fname">No

        <input type="submit" value="Submit">
      </form>
    </main>




  </body>
</html>
