body, html {
    height: 100%;
    margin: 0;
}

h2{
  text-align: center;
}

}header{
  display: grid;
  grid-template-columns: repeat(3,10%);
}

/* Position the navbar container inside the image */
.container2{
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.space {
  height: auto;
  margin: auto;
  color: white;
}
.hoved{
  display: grid;
  grid-template-columns:33% 33% 33%;
  column-gap: 3px;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.hb1{
  grid-column: span 1;
  grid-row:span 1;
}
.hb2{
  grid-column: span 2;
  grid-row:span 2;
}
.hb3{
  grid-column: span 3;
  grid-row:span 3;
}
.hb4{
  grid-column: span 1;
  grid-row:span 1;
}
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}



@media only screen and (max-width: 3200px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 2500px) {
    .responsive {
        width: 100%;
    }
}


/
